<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <style>
        .logImg {
            width:100px
        }
        .log {
            display: grid;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            margin:10px;
            width:500px;
            height: 700px;
            border: 3px solid pink ;
            padding: 20px;
        }
        .box {
            margin-bottom: 20px;
            font-weight: bolder;
            font-size: larger;
        }
        .welcome{
         
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="log">
        <div class="box welcome">
            <h1>Welcome To Amazon</h1>
            <img class="logImg" src="/CS315WAP/images/Happy.webp">
        </div>
        <div class="box emailClass">
            <label>Email</label>
            <input id = "emailId"type="text" placeholder="xxxx@gmail.com">
        </div>
        <div class="box passwordClass">
            <label>Password</label>
            <input id = "passwordId" type="text">
        </div>
        <div class="box loginButton">
            <input type="button" value="Login">
        </div>
        <div class="box signUp">
            New Amazon User? 
            <a href="../bootstrapForm/registerPage.html"> Sign Up Here</a>
        </div>
    </div>
</div>
</body>
</html>