<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Selected Page</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" /> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
        
     <style> 
     
        .productContainer {
            display: flex;
            padding: 20px;
            gap: 30px;
        }

       .myClass {
            margin-bottom: 30px;
            margin-left: 650px;
        } 
        #imgId {
            height: 500px;
        }

      
    </style> 
<script>
    $(function () {
     $("#header").load("header.html");

      $("#footer").load("footer.html");
    });
  </script>
<script src="product.js"></script>
</head> 
<body> 
    

<div class="position-sticky top-0" style="z-index: 4;" id="header"></div>
    <div class="productContainer">
        <div>
            <img id="imgId" src="./projectImages/coffeePack1.jpg" width="400px" />
        </div>
        <div>
            <p>Price: $5 - $15</p>

            <p>Food and drinks</p>

            <p>Kalides</p>

            <p>roasted, not-roasted</p>

            <p>Stacked wrapped min-wedge</p>

            <p>'kalides Coffee Coffee & Chicory Blend 64 Ounces, <br>

                Medium Dark Roast Ground Coffee, 32 Ounce Bag (Pack of 2)',<br>

                Coffee is a brewed drink prepared from roasted <br>

                coffee beans, the seeds of berries from certain <br>

                flowering plants in the Coffea genus. From the <br>

                coffee fruit, the seeds are separated to produce a <br>

                stable, raw product: unroasted green coffee. </p>
        </div>
    </div>
    <div style="text-align:end;">

        <button style="background-color: orange; width:100px; border-radius: 5px; margin-left: 300px;" onclick="addToCart()"> Add to Cart</button>
        <a href="shoppingCart2.html"><button class="btn btn-warning myClass" style="margin-right:100px;">Preceed to CheckOut</button></a>
    <div id="footer"></div>
    </div>
</body>

</html>