<div id="footer"style="position: relative;top: 200px"></div>
    <div class="footer" style="background-color: rgb(13, 13, 25); text-align: center; color: white; padding: 15px 15px;">
        <a href="https://www.amazon.com/gp/aw/help/ref=ap_mobile_register_notification_condition_of_use?id=508088"
            style="color: white;">conditions of use</a> &nbsp; &nbsp;&nbsp;
        <a href="https://www.amazon.com/gp/aw/help/ref=ap_mobile_signin_notification_privacy_notice?id=468496"
            style="color: white;">Privacy Notice</a>&nbsp; &nbsp;&nbsp;
        <a href="https://www.amazon.com/gp/aw/help?id=201308670&ie=UTF8&ref_=navm_ftr_iba"
            style="color: white;">Interest-Based Ads </a><br>
        <p>© 1996-2022, Amazon.com, Inc. or its affiliates</p>
    </div>