
    <style> 
      .dropdown-item:hover { 
            background-color: lightskyblue; 
        } 
 
        .mySign:hover { 
            border-color: white; 
            text-size-adjust: 10px; 
        } 
 
        #iddd { 
            display: none; 
 
            top: 0; 
 
            overflow: auto; 
 
            margin-left: 50px; 
            margin-top: 80px; 
        } 
        .pos { 
            display: grid; 
            grid-template-columns: 14% 13% 50% 5% 9% 7%; 
            background-color: black; 
            text-decoration: white; 
            max-width: 2300; 
            height: 90px; 
            align-items: center; 
            position: sticky; 
            top:0; 
          z-index: 5; 
        } 
 
        .language { 
            padding-left: 20px; 
            margin-right: 100px; 
        } 
        .proList { 
            display: grid; 
            grid-template-columns: 1fr 5fr; 
            text-decoration: white; 
             
            
 
        } 
        .withHead{ 
          display: grid; 
          grid-template-columns: 1fr; 
          position: relative; 
        } 
        .filterSort { 
            display: grid; 
            margin-top: 20px; 
            align-items: start; 
            grid-template-columns: 1fr; 
            
             
        } 
 
        .containerPro { 
            display: flex; 
            flex-wrap: wrap; 
            padding: 5px; 
            gap: 5px; 
        } 
 
        .myLogo:hover { 
            border-color: white; 
        } 
 
        #location:hover { 
            border: 1px solid black !important; 
        } 
    </style> 
     <script>
        
        let count=0;
        let cartValue=document.getElementById("cartSize");
     
         function addToCart(){
     
             count=count+1;
     
         cartValue.innerText = count;
     
         }
         </script>
 
    <div class="withHead"> 
        <nav class="navbar navbar-expand-sm text-white pb-3 pos "> 
      <div class="row"> 
          <div class="col-2"> 
              <a class="navbar-brand myLogo" href="https://www.amazon.com/ref=nav_logo"> 
                  <img src="./projectImages/amalog.png" alt="Logo" style="width: 160px;height: 70px; margin-left: 10px;" /> 
              </a> 
     
          </div> 
      </div> 
      <div> 
          <a href=""> 
              <div class=" address text-white" style="width: 10rem;"> 
                  <button type="button" class="btn bg-black text-white  mySign " style="width: 160px;"> 
                      Deliver to 
                      <br> Fairfield 52557 
                  </button> 
          </a> 
      </div> 
     
      <div class="card" id="iddd" style="width: 22rem;"> 
          <div class="card-header" style="background-color: rgb(202, 202, 230);">Choose Your location 
     
          </div> 
<ul class="list-group list-group-flush"> 
    <li class="list-group-item">Delivery options and delivery speeds my vary for different 
        locations 
        <button class="address" type="submit" 
            style="background-color:rgb(233, 199, 85); border-radius: 10%; border: 0; width: 18rem;">sign 
            in to see your address</button> 
    </li> 
    <li class="list-group-item"> _______or enter a US zip ___<Code></Code> 
    <li class="list-group-item"> 
        <input type="text" value="" style="border-radius: 10%;"> 
        <button type="submit" 
            style="border-radius:10%;margin-left: 10px; background-color: #00ff00ef;">Apply</button> 
        <button onClick="handleDone()">Done</button> 
    </li> 
</ul> 
</div> 
</div> 
<div class=" input-group search" style="background-color: whitesmoke;; "> 
<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" 
    aria-expanded="false">All</button> 
<ul class="dropdown-menu"> 
    <li> 
        <a class="dropdown-item btn-sm" href="#">All Departments</a> 
        <hr> 
    </li> 
    <li><a class="dropdown-item btn-sm" href="#">Clothes</a></li> 
    <li><a class="dropdown-item" href="#">Electronics</a></li> 
    <li><a class="dropdown-item" href="#">Books</a></li> 
    <li><a class="dropdown-item" href="#">Toys</a></li> 
    <li><a class="dropdown-item" href="#">Appliances</a></li> 
</ul> 
<input type="text" class="form-control" aria-label="Text input with 2 dropdown buttons"> 
<button class="btn btn-outline-secondary" type="button" data-bs-toggle="search" aria-expanded="false" 
    style="background-color:rgb(230, 179, 87);">🔍</button> 
</div> 
<div> 
<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" 
    aria-expanded="false" style="border: 0;"><img src="./projectImages/US-United-States-Flag-icon.png" alt="Flag" 
        style="max-width: 40px;"></button> 
<ul class="dropdown-menu dropdown-menu-end language"> 
    <li> 
        <a class="dropdown-item btn-sm" href="#"><input name="radio" type="radio" /> English</a> 
    </li> 
    <li> 
        <a class="dropdown-item btn-sm" href="#"><input name="radio" type="radio" /> Espanol</a> 
    </li> 
    <li><a class="dropdown-item" href="#">Learn more</a></li> 
    <li> 
        <a class="dropdown-item" href="#">Change Region/Country</a> 
    </li> 
</ul> 
</div> 
 
<div class="col mx-3"> 
<div> 
    <a href="login.html"> 
        <button type="button" class="btn bg-black text-white  mySign " style="width: 100px;"> 
            Hello, Sign in 
        </button> 
    </a> 
</div> 
 
</div> 
<div> 
 
<a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart"><button type="button" 
        class="btn bg-black text-white  mySign "> 
        <img src="./projectImages/cart.jpeg" style="max-width: 50px; height: 50px; width: 80px; "> 
        <span id="cartSize">0</span> 
    </button> 
</a> 
</div> 
</nav> 
 
<nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(45, 45, 51);color:white"> 
    <div class="container px-4 px-lg-5" > 
 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent" > 
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4"> 
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer&token=about" style="color: white;">About</a></li> 
                <li class="nav-item"><a class="nav-link" href="blogPage.html" style="color: white;">Blog</a></li> 
               
                <li class="nav-item"><a class="nav-link" href="veggie.html" style="color: white;">Veggie</a></li> 
                <li class="nav-item"><a class="nav-link" href="product.html" style="color: white;">Products</a></li> 
            </ul> 
             
    
                
             
            
        </div> 
    </div> 
</nav> 
 
