<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <style>
            .btn{
                background-color: rgb(34, 32, 32);
            }
        </style>
</head>

<body>
    <div class="container" style="width:60%;">
        <div class="input-group mb-3">
            <img src="projectImages/amalog.png" style="max-width: 10%;">
            <div class="dropdown " style="padding-left: 200px;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" >All
                      
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <label for="" style="padding: 10px; background-color:rgb(34, 32, 32) ; font-size:larger; color:white"> All Departments</label>
    
                    <li><a class="dropdown-item" href="#">Computers</a></li>
                    <li><a class="dropdown-item" href="#">Clothes</a></li>
                    <li><a class="dropdown-item" href="#">Shoes</a></li>
                    <li><a class="dropdown-item" href="#">Books</a></li>
                    <li><a class="dropdown-item" href="#">Home Appliances</a></li>
                </ul>
                </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" style="padding-top:10px;">
            <span class="input-group-text" style="background-color: rgb(255, 128, 0);"><img src="projectImages/search.png" width="20px"></span>
            
        
          </div>
           
    </div>
</body>

</html>