
<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Main Page</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" /> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    
 <script src="product.js"></script>  
 
   
    <script> 
        $(function () { 
           $("#header").load("header.html"); 
 
            $("#footer").load("footer.html"); 
        }); 
    </script> 
</head> 
<body> 
    <div class="position-sticky top-0" style="z-index: 4;" id="header"></div>
   
 
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> 
    <div class="carousel-indicators"> 
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> 
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button> 
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> 
      <button type="

button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button> 
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button> 
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button> 
    </div> 
    <div class="carousel-inner"> 
      <div class="carousel-item active"> 
        <a href=""><img src="projectImages/coffeePack1.jpg" class="d-block w-100" style="width: 100%; height:600px; object-fit: cover;"></a> 
      </div> 
      <div class="carousel-item"> 
        <a href=""><img src="projectImages/toys3.jpg" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;"></a> 
      </div> 
      <div class="carousel-item"> 
        <a href=""><img src="projectImages/sweater2.jpg" class="d-block w-100" style="width: 10%; height: 600px; object-fit: cover;"></a> 
      </div> 
      <div class="carousel-item"> 
        <a href=""><img src="projectImages/laptop4.jpg" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;"></a> 
      </div> 
      <div class="carousel-item"> 
        <a href=""><img src="projectImages/book8.jpg" class="d-block w-100" style="width: 100%; height: 600px; object-fit: cover;"></a> 
      </div> 
     
    </div> 
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> 
      <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
      <span class="visually-hidden">Previous</span> 
    </button> 
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> 
      <span class="carousel-control-next-icon" aria-hidden="true"></span> 
      <span class="visually-hidden">Next</span> 
    </button> 
</div> 
   <div id="footer"></div>
</body> 
</html>