<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Selected Page</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" /> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
        
     <style> 
     
        .productContainer {
            display: flex;
            padding: 20px;
            gap: 30px;
        }

       .myClass {
            margin-bottom: 30px;
            margin-left: 650px;
        } 

      
    </style> 
<script>
    $(function () {
     $("#header").load("header.html");

      $("#footer").load("footer.html");
    });
  </script>
<script src="product.js"></script>
</head> 
<body> 
    

<div class="position-sticky top-0" style="z-index: 4;" id="header"></div>
    
<div class="productContainer" style="display:flex; padding-left:20%; padding-right:100px;gap:10px">

    <div class="productContainer">

        <div>

            <img src="projectImages/book8.jpg" width="400px" />

        </div>

        <div>

            <p>Price: $27.89 - $95.82</p>

            <p>Free Returns on some sizes and colors</p>

            <p>Color: gray</p>

            <p>Macadamis Mini toys Printed Suede</p>

            <p>Rubber sole</p>

            <p>Toys flat with smoking slipper-inspired pattern</p>

            <p>Stacked wrapped min-wedge</p>

            <p>Play with toys follows two main directions: imitative and <br>

                instructive. The earliest types of play probably developed<br>

                Barbie, which is one of the most beloved toys in the world, <br>

                was searched more than any other doll in 68 countries. <br>

                Second place went to Funko Pop toys.

            </p>

        </div>

    </div>

    


<!-- <div id="cards" class="containerPro mt-3"></div> -->
  
  


<div style ="text-align: center; padding:100px;"> 
 
<button  style="background-color: orange;border-radius: 5px; width:200px"> 
  <a   id="proceed" href ="thankYou.html" style="color: black; text-decoration: none;">Proceed to checkOut</a> 
</button> 
</div> 


</div>


<!-- 
<script> 
let btnProceed=document.getElementById("proceed"); 
 
btnProceed.innerText=` Proceed To Check Out ${document.getElementById("cartSize").innerHTML} items`; 
</script> 
<script src="addToCart.js"></script>      -->
    
    <div id="footer"></div>
    
</body>

</html>