<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Selected Page</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" /> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
        
     <style> 
     
        .productContainer {
            display: flex;
            padding: 20px;
            gap: 30px;
        }

       .myClass {
            margin-bottom: 30px;
            margin-left: 650px;
        } 
        #imgId {
            height: 500px;
        }
      
    </style> 
<script>
    $(function () {
     $("#header").load("header.html");

      $("#footer").load("footer.html");
    });
  </script>
<script src="product.js"></script>
</head> 
<body> 
    

<div class="position-sticky top-0" style="z-index: 4;" id="header"></div>
    <div class="productContainer">
        <div>
            <img id="imgId" src="./projectImages/sweater2.jpg" width="400px" />
        </div>
        <div>
            <p>Price: $27.89 - $85.82</p>

            <p>Clothes</p>

            <p>DKNY</p>

            <p>A sweater (North American English) or pullover, also called

                <br>a jumper is a piece of clothing, typically with long sleeves, <br>

                made of knitted or crochet

            </p>

            <p>Rubber sole</p>

            <p>TOMS casual flat with smoking slipper-inspired pattern</p>

            <p>Stacked wrapped min-wedge</p>

            <p>DKNY winter Quarter Zip Fleece Sherpa Pullover Sweater Long <br>

                Sleeve Sweatshirt with Pockets',<br>

                Find cardigans, oversized sweaters, cable knits, and more. <br>

                Shop top brands like Free People, Madewell, ...</p>
        </div>
    </div>
    <div style="text-align:end;">
        <button style="background-color: orange; width:100px; border-radius: 5px; margin-left: 300px;" onclick="addToCart()"> Add to Cart</button>
         <a href="shoppingCart.html"><button class="btn btn-warning myClass" style="margin-right:100px;">Preceed to CheckOut</button></a>
     <div id="footer"></div>
    </div>
</body>

</html>