<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="amazonImage" style="text-align:center; margin: 50px;">
        <img style="width:250px;"src="./projectImages/amazonLogo.jpg">
    </div>
    <!-- <div style="text-align:center; margin: 50px;">
        <img style="width:500px;"src="./projectImages/thankyou.jpg">
    </div> -->
    <h1 style="text-align:center; font-family:Georgia, 'Times New Roman', Times, serif;">Thank You for Shopping!</h1>
</body>
</html>