
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        form {
            padding: 30px;

        }
    </style>
    <script>
        (function () {
            'use strict'
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.querySelectorAll('.needs-validation')

                // Loop over them and prevent submission
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }

                            form.classList.add('was-validated')

                        }, false)
                    })
            }, false);
        })()

        // $(document).ready(function () {
        //     $('#identicalForm').bootstrapValidator();
        // });

    </script>
</head>

<body>
    <form id="identicalForm" class="border-top border-5 border-warning mt-7 needs-validation form-horizontal"
        method="get" action="previewPage.html" novalidate 
        data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
        data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
        data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
       

        <p class="h1" style="text-align: center;">Responsive Registration Form</p>
        <div class="row">
            <div class="input-group mb-5 mt-5" id="inputEmail">
                <span class="input-group-text">
                    <svg style="color:black" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg>&nbsp;&nbsp;
                </span>
                <input name="email" type="text" class="form-control" placeholder="Email" aria-describedby="inputEmail"
                    required>
                <div class="invalid-feedback">
                    Please enter your email
                </div>
            </div>
        </div>
        <div class="input-group mb-5">
            <span class="input-group-text" id="basic-addon1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                  <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                   </svg>
              </span>
            <input name="password" type="password" class="form-control" placeholder="Password" id="inputPassword"
                required
                data-bv-identical="true"
                data-bv-identical-field="confirmPassword"
                data-bv-identical-message="The password and its confirm are not the same"
                pattern="(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,14}"/>
    
            <div class="invalid-feedback">

          Please enter valid password
            </div>
        </div>

        <div class="input-group mb-5">
            <span class="input-group-text" id="basic-addon1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                  <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                   </svg>
              </span>
            <input name="confirmPassword" type="password" class="form-control" placeholder="Re-type Password"
                id="confirm_password" required
                data-bv-identical="true" 
                data-bv-identical-field="password"
                data-bv-identical-message="The password and its confirm are not the same"
                pattern="(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,14}"/>
            <div class="invalid-feedback">
                Please re-type matching password
            </div>
        </div>

        <div class="row">
                <div class="col input-group">
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                          </svg>
                    </span>
                    <input name="fname" type="text" class="form-control" placeholder="First Name" required>
                    <div class="invalid-feedback">
                        Please enter your first name
                    </div>
                </div>

                <div class="col input-group">
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                          </svg>
                    </span>
                    <input name="lname" type="text" class="form-control" placeholder="Last Name" required>
                    <div class="invalid-feedback">
                        Please enter your last name
                    </div>
                </div>

            </div>

        </div>

        <div class="form-check form-check-inline mt-4">
            <input class="form-check-input" type="radio" name="gender" id="maleBtn" value="Male" required>
            <label class="form-check-label" for="maleBtn">Male</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="femaleBtn" value="Female" required>
            <label class="form-check-label" for="femaleBtn">Female</label>

        </div>

        <div>
            <select name="selection" class="form-select mt-4" required>
                <option selected disabled value="">Select a country</option>
                <option>Canada</option>
                <option>China</option>
                <option>Ethiopia</option>
                <option>United States</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid country
            </div>
        </div>

        <div class="form-check mt-4">
            <input name="termsAndConditions" class="form-check-input" type="checkbox" id="terms" value="I agree to the Terms and Conditions" required>
            <label for="terms" class="form-check-label">I agree with the terms and conditions</label>
            <div class="invalid-feedback">
                You must agree before submitting.
            </div>
        </div>

        <div class="form-check mt-4">
            <input name="newsletter" class="form-check-input" type="checkbox" id="newsletter" value="I agree to receive the newsletter"
                required>
            <label for="newsletter" class="form-check-label">I want to receive newsletter</label>
            <div class="invalid-feedback">
                You must agree before submitting.
            </div>
        </div>

        <div class="d-grid mt-4">
            <button class="btn btn-warning" type="submit">Register</button>
        </div>
    </form>
</body>

</html>

