<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Varieties</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
</head>

<body>
    <div class="container">
        <div class="row my-4">
            <div class="col-md-3">
                <div class="row bg-light text-dark mx-3" 
                     style="list-style-position: inside">
                    <h3>Some Favorites</h3>
                    <ul>
                        <li>Celery Root</li>
                        <li>Spaghati Squash</li>
                        <li>Killer Mushrooms</li>
                    </ul>
                </div>
               </div> 
                <div class="col-md-8">
                    <div class="alert alert-danger">
                        <p>
                            <strong>Uh Oh!</strong> Have you had your daily
                            dose of veggies today??
                        </p>
                    </div>
                    <!-- style="border-left: 3px solid lightgray" -->
                    <div class="row my-2">
                        <h2>Wild & Wacky Vegetables</h2>
                        <figure style="border-left: 3px solid lightgray">
                        <blockquote class="blockquote" >
                            <p>The beet is the most intense of Vegetables. The radish, admittedly,
                            is more feverish, but the fire of radish is a cold fire, the fire
                            of discontent not of passion. Tomatoes are lustly enough, yet
                            there runs through tomatoes an undercurrent of frivolity.
                            Beets are deadly serious.</p>
                            <figcaption class="blockquote-footer">
                                Tom Robbins</figcaption>
                        </blockquote>
                    </figure>
                    </div>
                    <div class="row my-2">
                        <h2>Some Diseases</h2>
                        <table class="table table-bordered">
                            <tr>
                                <th>Veggie</th>
                                <th>Diseases</th>
                            </tr>
                            <tr>
                                <td>Beets</td>
                                <td>Beeturia</td>
                            </tr>
                            <tr>
                                <td>Carrots</td>
                                <td>Carotenosis</td>
                            </tr>

                        </table>
                        <div class="row">
                            <div class="col-md-3" >
                                <img class="img img-bordered" src="/CS315WAP/images/bootstrap1.PNG" alt="beet" />
                            </div>
                            <div class="col-md-3">
                                <img class="img img-bordered" src="/CS315WAP/images/bootstrap2.PNG" alt="carrots" />
                            </div>
                            <div class="col-md-3">
                                <img class="img img-bordered" src="/CS315WAP/images/bootstrap3.PNG" alt="vegie" />
                            </div>
                            <div class="col-md-3">
                                <img class="img img-bordered" src="/CS315WAP/images/bootstrap4.PNG" alt="vegie" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Really Informative Info</h2>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                            </div>
                            <div class="col-md-6">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in ut quibusdam
                                tenetur?
                                Officia voluptas pariatur et provident ratione, fugit ex veritatis quas repellat, libero
                                omnis quo id totam ipsa?
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
</body>

</html>