<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Flex Items</title>
    <style>
        .container {
        border:5px solid lightcoral;
        display:  flex;
        justify-content: space-around;
        flex-flow: row wrap;
        background-size: 100%;
        background-position: 100%;
        padding: 6px;
      }
      .box {
        width: 20%;
        background: rgb(0, 255, 255);
        flex:1 1 auto;
        margin: 1rem;  
      }
      .box2 {
        background: rgb(0, 255, 255);
        display:flex;
        width:30%;
        flex:2 1 auto;
        justify-content: space-between;
        gap:10px;
        flex-wrap:wrap;
        align-items: flex-start; 
        padding: 20px;
      }
      .inner {
          display: flex;
          gap: 15px;
          align-items: center;
          padding-left: 50px;
      }
      .inputNestedBox {
          flex:1 1 auto;
          width: 20%;
          padding-left: 30px;
          padding-right: 30px;
      }
      .inputNestedBox2 {
          flex: 1 1 auto;
          width: 25%;
          padding-left: 200px;
          padding-right: 300px;
      }
      .pOne {
          width: 95%
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-one">
            <h2 class="header">First article</h2>
            <p class="pOne">"On the other hand, we denounce with righteous indignation and 
                dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
                that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those 
                who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and
                when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 
                But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that
                pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this
                principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
                "On the other hand, we denounce with righteous indignation and 
                dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
                that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those 
                who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and
                when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 
                But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that
                pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this
                principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.""
            </p>
        </div> 
        <div class="box box-two">
            <h2 class="header">Second article</h2>
            <p clas="pOne">"On the other hand, we denounce with righteous indignation and 
                dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
                that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those 
                who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and
                when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 
                But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that
                pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this
                principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.

            </p>
        </div>
        <div class="box2 box-three">
            
                <div class="inner">
                    <input class="inputNestedBox" type="button" value="Smile">
                    <input class="inputNestedBox" type="button" value="Laugh">
                    <input class="inputNestedBox" type="button" value="Wink">
                    <input class="inputNestedBox" type="button" value="Shrug">
                </div>
                <div>
                    <input class="inputNestedBox2" type="button" value="Blush">
            </div>
            <p clas="pOne">"On the other hand, we denounce with righteous indignation and 
                dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
                that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those 
                who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and
                when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 
                But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that
                pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this
                principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.

            </p>
        </div>
    </div>
</body>
</html>