<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phote Layout</title>
    <style>
    .container{
        display: flex;
        flex-direction: column;
    }
    .box1{
        display: flex;
        max-height:min-content;
        
    }
    .box2{
        display: flex;
        max-height:min-content;
    }
    .box3{
        display: flex;
        max-height:min-content;
    }
    .firstBox{
        flex:1 1 auto;
        max-width:50%;
        width:20%;
    }
    .secondBox1{
        max-width:50%;
        width:20%;
        flex:1 1 auto;
    }
    .secondBox2{
        max-width:50%;
        width:20%;
        flex:1 1 auto;
    }
    .thirdBox1{
        max-width:50%;
        width:20%; 
        flex:1 1 auto;
    }
    .thirdBox2{
        max-width:50%;
        width:20%; 
        flex:1 1 auto;

   }
   
</style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img class="firstBox" src="/CS315WAP/images/hand.webp" alt="hand image">
            <img class="firstBox" src="/CS315WAP/images/Happy.webp" alt="happy image">
            <img class="firstBox" src="/CS315WAP/images/sadFace.webp" alt="sadFace image">
            <img class="firstBox" src="/CS315WAP/images/sunset.jpg" alt="sunset image">
            <img class="firstBox" src="/CS315WAP/images/happyDolpin.jpg" alt="happy dolpin image">

        </div>
        <div class="box2">
            <img class="secondBox1"src="/CS315WAP/images/Happy.webp" alt="happy image">
            <img class="secondBox1"src="/CS315WAP/images/sunset.jpg" alt="sunset image">
            <img class="secondBox2"src="/CS315WAP/images/hand.webp" alt="hand image">
            <img class="secondBox2"src="/CS315WAP/images/Happy.webp" alt="happy image">
            
        </div>
        <div class="box3">
            <img class="thirdBox1"src="/CS315WAP/images/happyDolpin.jpg" alt="happy dolpin image">
            <img class="thirdBox2"src="/CS315WAP/images/sunset.jpg" alt="sunset image">
            <img class="thirdBox1"src="/CS315WAP/images/sadFace.webp" alt="sadFace image">
            <img class="thirdBox1"src="/CS315WAP/images/Happy.webp" alt="happy image">
            <img class="thirdBox1"src="/CS315WAP/images/hand.webp" alt="hand image">
        </div>
    </div>
</body>
</html>